# bistro-microservice

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bistrocheese/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bistrocheese/apigateway/config/: RedisConfig.java  RedisHashComponent.java
api-gateway/src/main/java/com/bistrocheese/apigateway/dto/: ApiKey.java
api-gateway/src/main/java/com/bistrocheese/apigateway/filter/: ApiFilter.java  AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/bistrocheese/apigateway/util/: AppConstants.java  JwtUtils.java  MapperUtils.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bistrocheese/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bistrocheese/authservice/auth/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/bistrocheese/authservice/client/: UserFeignClient.java
auth-service/src/main/java/com/bistrocheese/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/bistrocheese/authservice/controller/: AuthController.java
auth-service/src/main/java/com/bistrocheese/authservice/dto/: AuthRequest.java  LoginResponse.java  MessageResponse.java
auth-service/src/main/java/com/bistrocheese/authservice/entity/: Role.java  UserCredential.java
auth-service/src/main/java/com/bistrocheese/authservice/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/bistrocheese/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/script/: authservice.sql
bistro-grafana/: Dockerfile  dashboard.yml  datasource.yml  services-dashboard.json
bistro-prometheus/: Dockerfile  prometheus-docker.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bistrocheese/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bistrocheese/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
food-service/: Dockerfile  pom.xml
food-service/src/main/java/com/bistrocheese/foodservice/: FoodServiceApplication.java
food-service/src/main/java/com/bistrocheese/foodservice/bootstrap/: DataSeeder.java
food-service/src/main/java/com/bistrocheese/foodservice/config/: WebClientConfig.java
food-service/src/main/java/com/bistrocheese/foodservice/constant/: APIStatus.java  DateTimeConstant.java  RouteConstant.java  SortCase.java
food-service/src/main/resources/: bootstrap.yml
food-service/src/main/resources/script/: foodservice.sql
food-service/src/test/java/com/bistrocheese/foodservice/: FoodServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/bistrocheese/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/script/: orderservice.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/bistrocheese/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/main/resources/script/: paymentservice.sql
payment-service/src/test/java/com/bistrocheese/paymentservice/: PaymentServiceApplicationTests.java
prometheus/: prometheus.yml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/bistrocheese/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+190 files in other folders)
